{
  "name": "focus-filter-extension",
  "description": "A Chrome extension to block distracting websites using keyword-based filtering with a beautiful Material 3 dark theme UI",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.33",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^3.2.4",
    "@wxt-dev/module-react": "^1.1.5",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wxt": "^0.20.6"
  }
}